spring.application.name=product-service
server.port=9091


## MySql-DB
spring.datasource.url=jdbc:mysql://localhost:3306/courses_ms_proj_01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Crj007
spring.jpa.hibernate.ddl-auto=update