spring.application.name=APIGateWay

#server.port=8080

#this properties says you can search all uri in internally, internally this property is false.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#this properties is allows the lower caracter also (For running the microservice app we have to get service name from eureka server) that name we also gate lowercase if we use this propertie
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true